<!DOCTYPE html>
<html>
  <head>
    <title>site pessoal</title> 
    <style>
	header{
	background: darkblue;
	padding: 1em;
	}
	h1{
    color: #7fffda;
    text-align: center;
    font-family: "Arial";
  }
  h2{
    color: #ff1496;
    font-family: "Arial";
    text-align: center;
    background: #54ff9f
  }
  body{
    background-color: lightblue;
  }
  p{
    font-family: "Arial";
    text-align: justify;
  }
  li{
    color: darkblue;
    font-family: "Arial"
  }
  b{
    color:black;
    font-family: serif;
    font-size: 20;
  }
  img{
    float:center;
    }
	table {width:70%;}
table,td {border: 1px solid black; border-collapse: collapse;}
td {padding: 5px; text-align: left;}
table#t01 tr:nth-child(even) {background-color: darkblue; color:#7fffda;}
table#t01 tr:nth-child(odd) {background-color:#7fffda; color: darkblue;}
	    footer{background-color:darkblue;
		    padding:1em;
	    }
	    h3{color:#7fffda;}
    </style>
  </head>
	<center>
      <body background="lightblue">
        <header><h1 >Dados Pessoais</h1></header>
	      <nav style="background-color:darkblue; text-align:center; color:white"><a href="index.html">Sobre mim </a>|Redes Sociais||Portifólio</nav>
	      <body><b><h1 style= color:black> Portifólio </h1></b><body>
	   <img src="https://media-cdn.tripadvisor.com/media/photo-s/0c/3c/6b/c3/vila-da-ponta-do-corumbau.jpg" width:200xp; height200px; >
	    <h4> Corumbau-Bahia<h4>
		    <img src="https://media-cdn.tripadvisor.com/media/photo-s/07/fc/ad/27/cana-brava-all-inclusive.jpg" width:200xp; height200px; >
		    <h4> Ilheus-Bahia<h4>
			    <center>
      
	  <footer><h3> Desenvolvido por:Ingridy Lima        Última atualização:05/04/2017</h3>
	  </footer>
      </body>
      </html>
