<html>
  <head>
    <title>site pessoal</title> 
    <style>
	header{
	background: darkblue;
	padding: 1em;
	}
	h1{
    color: #7fffda;
    text-align: center;
    font-family: "Arial";
  }
  h2{
    color: #ff1496;
    font-family: "Arial";
    text-align: center;
    background: #54ff9f
  }
  body{
    background-color: lightblue;
  }
  p{
    font-family: "Arial";
    text-align: justify;
  }
  li{
    color: darkblue;
    font-family: "Arial"
  }
  b{
    color:black;
    font-family: serif;
    font-size: 20;
  }
  img{
    float:center;
    }
	table {width:70%;}
table,td {border: 1px solid black; border-collapse: collapse;}
td {padding: 5px; text-align: left;}
table#t01 tr:nth-child(even) {background-color: darkblue; color:#7fffda;}
table#t01 tr:nth-child(odd) {background-color:#7fffda; color: darkblue;}
	    footer{background-color:darkblue;
		    padding:1em;
	    }
    </style>
  </head>
      <body background="lightblue">
        <header><h1 >Dados Pessoais</h1></header>
  <article><img src="https://scontent.fbsb9-1.fna.fbcdn.net/v/t1.0-9/13731704_838926349575510_4446862958648514927_n.jpg?oh=c33a9c304d12ff051472b948a660b6a4&oe=5924FC04" width="200" height ="200"/>
    <table id="t01">
      <tr>
        <td>Nome</td>
      <td>Ingridy Lima</td>
      </tr>
      <tr>
        <td>Idade</td>
        <td>15 anos</td>
      </tr>
      <tr>
      <td>Nascido em</td>
        <td> Vitória-ES</td>
      </tr>
      <tr>
        <td>Curso</td>
        <td>Informática</td>
        </tr>
    </table>
      
       
        <ul>
          <li><a href="https://www.facebook.com/ingridy.lima.7">Facebook</a></li>
          <li><a href="https://twitter.com/ingridyy_lima">Twitter<a/></li>
            <ul/>
            <p/>
             <p><i>"Entrai pela porta estreita; porque larga é a porta, e espaçoso o caminho que conduz à perdição, e muitos são os que entram por ela;
E porque estreita é a porta, e apertado o caminho que leva à vida, e poucos há que a encontrem."<i/><b>Mateus 7:13,14<b/><p/><br/>
             <iframe width="560" height="315" src="https://youtube.com/embed/JGwWNGJdvx8" frameborder="0" allowfullscreen></iframe>
  
   <h1>Informações Pessoais</h1><br/>
  <p style="color:#7fffda;"><b>Hobbies:</b><p/>
  <ul>
    <li>Jogar bola</li>
    <li>ver series</li>
    <li>andar de skate</li>
  </ul>
  <p style="color:#7fffda;"><b>O que quero aprender:<b/><p/>
    <ul>
     <li>tocar teclado</li>
      <li>Surfar</li>
    </ul>
	  <footer><h3> Desenvolvido por:Ingridy Lima        Última atualização:24/03/2017</h3>
	  </footer>
      </body>
      </html>
