<!DOCTYPE html>
<html>
  <head>
    <title>site pessoal</title> 
    <style>
	header{
	background: darkblue;
	padding: 1em;
	}
	h1{
    color: #7fffda;
    text-align: center;
    font-family: "Arial";
  }
  h2{
    color: #ff1496;
    font-family: "Arial";
    text-align: center;
    background: #54ff9f
  }
  body{
    background-color: lightblue;
  }
  p{
    font-family: "Arial";
    text-align: justify;
  }
  li{
    color: darkblue;
    font-family: "Arial"
  }
  b{
    color:black;
    font-family: serif;
    font-size: 20;
  }
  img{
    float:center;
    }
	table {width:70%;}
table,td {border: 1px solid black; border-collapse: collapse;}
td {padding: 5px; text-align: left;}
table#t01 tr:nth-child(even) {background-color: darkblue; color:#7fffda;}
table#t01 tr:nth-child(odd) {background-color:#7fffda; color: darkblue;}
	    footer{background-color:darkblue;
		    padding:1em;
	    }
	    h3{color:#7fffda;}
    </style>
  </head>
      <body background="lightblue">
        <header><h1 >Dados Pessoais</h1></header>
	      <nav style="background-color:darkblue; text-align:center; color:white">Sobre mim|Redes Sociais||Portifólio</nav>
  <article><center><img src="https://scontent.fbsb9-1.fna.fbcdn.net/v/t1.0-9/13731704_838926349575510_4446862958648514927_n.jpg?oh=c33a9c304d12ff051472b948a660b6a4&oe=5924FC04" width="200" height ="200"/></center>
    <table id="t01">
      
	  <footer><h3> Desenvolvido por:Ingridy Lima        Última atualização:24/03/2017</h3>
	  </footer>
      </body>
      </html>
